name: scrape-detroit
on:
  schedule:
    - cron: "5 12 * * *"   # 12:05 UTC; adjust for DST as desired
  workflow_dispatch: {}
jobs:
  scrape:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - run: python -m pip install --upgrade pip && pip install -r requirements.txt
      - run: python detroit_meetings_scraper.py --months-ahead 2 --months-behind 1 --year $(date +%Y) --outdir data
      - name: Commit results
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add data/*.json data/*.ics || true
          git commit -m "Update Detroit meetings" || echo "No changes"
          git push
